# fastdfs

./: GeneratorMapper.xml  pom.xml
src/main/java/com/bjpowernode/: Application.java
src/main/java/com/bjpowernode/controller/: CreditorInfoController.java
src/main/java/com/bjpowernode/mapper/: CreditorInfoMapper.java  CreditorInfoMapper.xml
src/main/java/com/bjpowernode/model/: CreditorInfo.java  CreditorInfoExample.java
src/main/java/com/bjpowernode/service/: CreditorInfoService.java
src/main/java/com/bjpowernode/service/impl/: CreditorInfoServiceImpl.java
src/main/java/com/bjpowernode/utils/: FastDFS.java  FastDFS1.java
src/main/resources/: application.properties  fdfs_client.conf
src/main/resources/templates/: index.html  upload.html
src/test/java/com/bjpowerndoe/: ApplicationTests.java
